{
  "ApplicationInsights": {
    "InstrumentationKey": "e8f7b94d-6d61-40ba-98ad-5b93b800477f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "{{DEFAULT_CONNECTION_FILL_IN_MANUALLY}}",
    "mtgen_AzureStorageConnectionString": "{{AZURE_STORAGE_CONNECTION_STRING_FILL_IN_MANUALLY}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
