{
  "ApplicationInsights": {
    "InstrumentationKey": "e8f7b94d-6d61-40ba-98ad-5b93b800477f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mtgen-047d17e2-408a-44b9-b139-9e200928e5b7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mtgen_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mtgen;AccountKey=8IDpSpVomiKx6tuLSeH/wXSqtmGF8VtMUkGc36flvnoZs6NVuHV2U3sVED5fujUwmUmrFc+AFrkKtxD/MvsWLw=="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}